
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&allowMultiQueries=true
db.username=root
db.password=root

#\u751F\u6210\u7684\u5305\u540D
package=com.kk
#\u4EE3\u7801\u751F\u6210\u7684\u4F4D\u7F6E
path=D:/GenratorRestfulApi/


